{
  "name": "interactive-live-stream-platform",
  "version": "1.0.0",
  "description": "Web platform for interactive live streams with paid viewer control",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "start": "cd server && npm start"
  },
  "keywords": ["streaming", "live", "interactive", "websocket"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
